REACT_APP_FIREBASE_KEY="AIzaSyAUI8XT3gbhcVWHHA_LCEd7x_CGTIEa8As"
REACT_APP_FIREBASE_DOMAIN="frogtestapp-9e87a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://frogtestapp-9e87a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="frogtestapp-9e87a"
REACT_APP_FIREBASE_STORAGE_BUCKET="frogtestapp-9e87a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=44308921618

